*{
   padding: 0%;
   margin:0%;
   scroll-behavior: smooth;
  
}
section {
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 20px;
    box-sizing: border-box;
}
header{
    position: sticky;
    top: 0;
    background-color:#242222 ;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
    height: 70px;
    z-index:101;
  

}


.logo img{
    width: 200px;
    height: 30px;
    position: relative;
    top:20px;
    right: 100px;
    border-radius: 20px;
    
    
}
body{
    background: linear-gradient(-70deg, #242222  50% ,#c0c0c0 50%) ;
   color:#242222;
   font-style: merriweather-light-italic; 
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: itali;
    overflow-x: hidden;
   
}


#p1{
    font-size:70px;
    font-weight: bold;
}
#p2{
    font-size:30px;
    font-weight: bold;
}
 #p2 span{
   color:white;
   font-weight: 1000; 
   animation-name: tada;
}
#v1{
    font-size:70px;
    font-weight: bold;
}
#v2{
    font-size:30px;
    font-weight: bold;
}
#v2 span{
    color:white;
    font-weight: 1000; 
    animation-name: tada;
}
#p3{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    
}
nav {
    position: relative;
    top: 10px;
    left:300px;
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    
}

#t-img{
   display: none;
}
    

 header a {
     color:white;
    text-decoration: none; 
    font-size: 15px;
    font-weight: 600;   
    position: relative;
    top:12px;

}
  header a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 25px;
    left: 50%;
    transition: width .5s ease,left .5s ease;
    background: linear-gradient(-70deg, #242222 20%, #6d6b6b 40%,white 60%);
 
}


    

  header a:hover::after{
    width: 100%;
    left:0%;
    background:linear-gradient(-70deg, #242222 20%, #6d6b6b 40%,white 60%);
 

}

 
  .homepage{
    position: relative;
    top:100px;
    padding: 50px;  
    display: flex;
    flex-direction: row;

  }
  .pic img{
    width:400px;
    height:400px;
    position: relative;
    bottom: 100px;
    border-radius: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    
   
    
}
.homepage button{
    width: 150px;
    height: 50px;
    background-color: #242222; 
    border-radius:20px;
    border:none;
    margin-top: 15px;
    background-image: url("bx-download.svg");
    background-repeat: no-repeat;
    background-position: 20px;
    color: aliceblue;
    box-shadow: 0 0 3rem white;
    transition: .5s ease-in-out;
}
.homepage button:hover{
    box-shadow: none;
    transform:scale(1.1);
}
.icons{
    width:30%;
    height: 50px;
   position: relative;
   bottom:px;
   left: 350px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
  
   
}



.icons img:hover{
    box-shadow: 0 0 1rem  linear-gradient(to right, violet, rgb(15, 185, 171), aliceblue); 
    background: linear-gradient(-70deg, #242222 20%, #6d6b6b 40%,white 60%);
    color:   linear-gradient(to right, violet, rgb(15, 185, 171), aliceblue);
    border-radius: 50px;
    transform:translate(0,-10px);

}
.icons img{
width:30px;
height:30px;
transition:  ease-in ;
transform-style: preserve-3d;    
}

 #about{
    background: linear-gradient(-70deg, #242222 20%, #6d6b6b 40%, #c0c0c0 60%);
    
 }  
.aboutpage{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
.about{
    display: flex;
    flex-direction: column;

   
}
.about-info{
position: relative;
height: 250px;
letter-spacing: 2px;


}
.overlay{
    background-color: #c0c0c0 ;
    width: 100%;
    height: 65%;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
    top: 100px;
}
.pics img{
    position: relative;
    bottom:120px;
    right: 13px;
    width:400px;
    height:400px;
    border-radius: 200px;
    border:1px solid white;
}
.about-info button{
    width: 150px;
    height: 30px;
    background-color: #242222;
    border-radius: 20px;
    border:none;
    margin-top: 10px;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20px;
    color: aliceblue;
    box-shadow: 0 0 3rem white;
    transition: .5s ease-in-out;
}
.about-info button:hover{
    box-shadow: none;
    transform:scale(1.1);
}
#skills{
    background:  #c0c0c0
    
}


.skillbar{
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    
}
.skillbar-items:hover{
    transform:translate(0,-40px);
    box-shadow: 0 0 1rem white; 

}
.skillbar-items{
    background-color: #f3f3f3;
    width:150px;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    position: relative;
    top: 50px;
    transition: .5s ease-in-out;
    
}
   
.skillbar-items img{
    width: 50px;
    height: 50px;
    border-radius: 20px;
   
}
.skillbar-items:hover img {
    animation: flip 2s infinite;
} 
@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.skillbar-items li{
    color: black;
    font-size: 10px;
    
}
.skillbar-items ul{
    margin-top: 10px;
}
.skillbar-items p{
    font-size:20px;
    font-weight: bold;
    color: rgb(196, 166, 223);
}
#p4{
    font-size: 50px;
    font-weight: 1000;
    position: relative;
    top: 40px;
    color :grey; 
    text-shadow:-2px -2px 0 white;
}
#p5{
    font-size: 15px;
    font-weight: 400;
    color:  rgb(192, 104, 104);
    
}
#skillimg{
    width: 75px;
    height: 75px;
    border-radius: 40px;
    position: relative;
    top: 35px;

}
.skill-top{
    display: flex;
    flex-direction: row;
   
}

   
#projects {
    background:  #c0c0c0;
    height:100vh;
}
.project-img img{
    width:100%;
    border-radius: 20px;

   }
   
    
   
   .project-container{ 
     
    position: relative;
    top: 50px;
     display: flex;
     flex-direction: row;
     gap: 30px;
     padding: 30px;
     overflow-x: auto;
      
   }
   .project-container::-webkit-scrollbar{
     display: none;
   }

   .project-items{
       position: relative;
       display: flex;
       flex-direction: column;
       align-items: center;
       background: linear-gradient(-70deg, #242222 0%, #3d3b3b 25%, #828282 50%, #a6a6a6 75%, #c0c0c0 100%);
       border-radius: 20px;
       border: 3px solid white;
       box-shadow: 0 0 1rem white;
       padding: 30px;
       width:350px;
       flex-shrink: 0;
       transition: all ease-in-out .5s;

   }
   .project-items:hover{
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgb(134, 94, 94);
   }
   
#p6 {
   color:   rgb(192, 104, 104);
   font-size: 22px;
   font-weight: bold;
   line-height: 28px;
   margin-top: 10px;
}
.pro-about{
    font-size: 10px;
    margin-top:10px ;
    color: aliceblue;
    padding: 10px;
    background-color: #a8a8a8;
    border: .5px solid white;
    border-radius: 10px;
    
}

#contact{
    background-color: #242222 ;
}

.input{
    display:flex;
    flex-direction: row;
    gap:20px;
    
}
form{
    display:flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(-70deg, #242222 0%, #3d3b3b 25%, #828282 50%, #a6a6a6 75%, #c0c0c0 100%);

    box-shadow: 0 0 .5rem rgb(75, 66, 66);
    padding:50px;
    border-radius:10px;
    position: relative;
  
}
form button{
    width: 150px;
    height: 30px;
    background-color: #242222;
    border-radius:  20px ;
    border:none;
    color: aliceblue;
    box-shadow: 0 0 3rem white;
    transition: .5s ease-in-out;

}
form button:hover{
    box-shadow: none;
    transform:scale(1.1);
}

input {
    width:250px;
    height: 50px;
    border:none;
    border-radius: 10px;
    text-align: center;

}
textarea{
    height: 150px;
    border:none;
    border-radius: 10px;
    padding: 1.5rem;

}
h2{
    text-align: center;
    font-size: 30px;
    font-weight:1000;
    color:  #242222;
}
h2 span{
    color:#c0c0c0;
}
.contact-container{
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 .5rem white;
    position:relative;
    top: 30px;
}  
 .a-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    padding: 30px;
    gap: 50px;
    border: 1px solid white;
    border-radius: 10px 0px 0px 10px;
    background-color: white;
    box-shadow: 0 0 .5rem white;
    background-image: url(natu.png);
    background-size:cover;
    background-repeat: no-repeat;
   
    
 }
.a-section-items{
    display: flex;
    flex-direction: row;
    gap:20px;
    width:320px;
}

 #p7{
    font-size: 15px;
    font-weight: 600;  
    color: white;
}
 .a-section-items p{
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px;
    color: white;
 }
 .a-section-items img{
    width: 50px;
    border:1px solid black;
    border-radius: 40px;
    background-color: white;
 }


 


 @media (max-width: 500px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        /* Ensure padding and borders are included in width */
    }
    body{
        background-color: none;
        width:100vw;
        overflow-x: hidden;
        
    }
    section {
        width: 100vw;
        height: 100vh; /* Full viewport height */
        display: flex;
        align-items: center; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
        padding: 20px;
        box-sizing: border-box;
       
    }
    
header{
    position: sticky;
    top: 0;
    background-color:#242222 ;
    width: 100vw;
    height: 50px;
    z-index:101;
  

}


.logo img{
    width: 100px;
    height: 30px;
    position: relative;
    top:20px;
    left:20px;
    border-radius: 20px;
    
    
}

 
.homepage{
    position: relative;
    top:100px;
    padding: 50px;  
    display: flex;
    flex-direction: column;

  }
  .home-content{
    width:auto;
    position: relative;
    top:70px;
    
    
  }
  
nav {
    
    position: absolute;
    left :380px;
    top:40px;
    width:92px;
    height:180px;
    color: white;
    display:none;
    flex-direction: column;
    gap: 10px;
    padding:20px;
    background-color:#242222  ;
    border-radius: 10px;
    
    
}
#t-img{
    display: block;
    width:50px;
    height:50px;
}
.toggle img{
    display: block;
}

  .pic img{
    width:180px;
    height:180px;
    position: relative;
    bottom:430px;
    left:45px;
    border-radius:200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      
}
header a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 25px;
    left: 50%;
    transition: none;
    background: none;
 
}
  header a:hover::after{
    width: 100%;
    left:0%;
    background:none;
 

}
header a:hover{
    color: aqua;
}

#p1{
    font-size:45px;
    font-weight: bold;
}
#p2{
font-size:25px;
font-weight: bold;
}

    .icons {
        width: 30%; /* Icons container takes up 30% of the width */
        height: 50px;
        position: relative;
        bottom:20px;
        left: 0; /* Set left to 0 for proper alignment */
        display: flex;
        flex-direction: row;
        justify-content: flex-start; /* Aligns the icons to the left */
        gap: 20px; /* Adds space between icons */
        padding-left: 100px;
    }
    .homepage button{
        width: 150px;
        height:30px;
    }
    #about{
        height: 100vh;
    }
    .aboutpage{
        display:flex;
        flex-direction: column;
        position: relative;
        bottom: 100px;

    }
   .pics img{
    width:150px;
    height: 150px;
    position: relative;
    bottom:70px;  
   }
   
#v1{
    font-size:40px;
    font-weight: bold;
}
#v2{
font-size:20px;
font-weight: bold;
}
  
   .about-info #v1,#v2{
    position:relative;
    left:150px;
    bottom:230px;
    
   }
   .overlay{
    height:70%;
   padding: 3px;
   
   }
    .about-info #p3{
        font-size:10px;
        position:relative;
        bottom:130px;
    }
    .about-info button{
        width:80px;
        height:20px;
        font-size: small;
        position: relative;
        bottom: 135px;
        
    }
    .skillbar{
       
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
       
        
    }
    .skill-container{
        
        padding:20px;

    }
    #skills{
        height:200vh;
    }
    
.skillbar-items{
    background-color: #f3f3f3;
    width: 180px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    position: relative;
    right:7px;
    transition: .5s ease-in-out;
    
}
.skill-top{
    position: relative;
    bottom:70px;
    left: 30px;
}
.skillbar{
    position: relative;
    bottom:50px;
}

.project-container{
    right:10px;

}
.project-items{
    position: relative;
    right:20px;
}
#contact{
    height: 130vh;
}
.contact-container{
    width:380px;
    display: flex;
    flex-direction: column;
    position: relative;
    
    right: 10px;
}
form{
    width: 380px;
    padding: 10px;
}
.a-section{
    border-radius: 10px 10px 0px 0px;
    
}
}








 
 






 


 






